<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
        margin: 0;
        padding: 0;
       
       }
       body{
        /* background-image: url(https://cdn.wallpapersafari.com/58/14/NQODey.jpg); */
        background-image: url(https://img.freepik.com/free-vector/hand-drawn-scientific-formulas-chalkboard_23-2148496322.jpg?w=2000);
        
       }
        button{
            width: 70px;
            height: 60px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
                        inset 5px 5px 12px rgba(0,0,0,.16);
           border: none;
           border-radius: 50%;
           margin: 8px;
           font-size: 16px;
            
            
        }
        input{
            margin-top: 20px;
            width: 280px;
            height: 70px;
            background-color: #ecf0f3;
            box-shadow: inset -5px -5px 12px #ffffff,
                        inset 5px 5px 12px rgba(0,0,0,.16);
            border: none;
            border-radius: 30px;
            color: rgb(70,70,70);
            font-size: 30px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 20px;
            

        }
       h1{
        margin-top: 50px;
        color: rgb(70,70,70);
        width: 210px;
        background-color: #ecf0f3;
        border-radius: 30px;
        box-shadow: inset -5px -5px 12px #ffffff,
                        inset 5px 5px 12px rgba(0,0,0,.16);
       
       }

       .container{
        margin-top: 30px;
        background-color: #ecf0f3;
        width: 310px;
        height: 550px;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset -5px -5px 12px #ffffff,
                        inset 5px 5px 12px rgba(0,0,0,.16);
        }
       .col{
        display: flex;
       }
    </style>
</head>
<body>
    <center>
        <div>
            <h1>Calculator</h1>
        </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <input type="text" placeholder="Enter" id="result">
            </div>
        </div><br>
        <div class="row">
            <div class="col">
                <button onclick="displayNumber(7)">7</button>
                <button onclick="displayNumber(8)">8</button>
                <button onclick="displayNumber(9)">9</button>
                <button onclick="displayNumber('*')">x</button>
            </div>
            <div class="col">
                <button onclick="displayNumber(4)">4</button>
                <button onclick="displayNumber(5)">5</button>
                <button onclick="displayNumber(6)">6</button>
                <button onclick="displayNumber('-')">-</button>
            </div>
            <div class="col">
                <button onclick="displayNumber(1)">1</button>
                <button onclick="displayNumber(2)">2</button>
                <button onclick="displayNumber(3)">3</button>
                <button onclick="displayNumber('+')">+</button>
            </div>
            <div class="col">
                <button onclick="clearBox()">AC</button>
                <button onclick="displayNumber(0)">0</button>
                <button onclick="displayNumber('/')">/</button>
                <button onclick="evaluateExp()">=</button>
            </div>
            <div class="col-0">
                <button onclick="removeLastItem()"><i class="fa-solid fa-delete-left"></i></button>
               
            </div>
        </div>
    </div>
   
</center>
    <script src="./script.js"></script>
</body>
</html>